{
    "expo": {
     "name": "Yet another Wallet",
     "icon": "./images/wallet.png",
     "version": "0.0.1",
     "slug": "wallet",
     "sdkVersion": "25.0.0",
     "ios": {
        "bundleIdentifier": "com.secret.test.project1"
     },
     "android": {
        "package": "com.secret.test.project1"
     }
    }
  }